{
    "name": "bootstrap-stylus"
  , "version": "0.0.1"
  , "description": "Twitter's Bootstrap written with Stylus"
  , "keywords": ["css", "stylus", "twitter", "bootstrap"]
  , "author": "TJ Holowaychuk <tj@vision-media.ca>"
  , "dependencies": {
    "nib": "0.2.0"
  }
  , "main": "index"
  , "engines": { "node": "0.4.x" }
}